{
  "name": "chainmap",
  "description": "A comprehensive map of EVM blockchain networks and their associated data. It includes information such as chain IDs, network names, RPC URLs, and currency details.",
  "version": "0.0.524",
  "module": "dist/index.js",
  "main": "dist/index.js",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/CryptoKass/chainmap.git"
  },
  "scripts": {
    "generate": "bun run scripts/generate.ts",
    "build": "tsc --declaration --declarationMap --outDir ./dist src/index.ts",
    "bump": "bun run scripts/bump.ts",
    "fetch": "bun run scripts/fetch.ts",
    "test": "bun test"
  },
  "files": [
    "dist",
    "README.md",
    "chainmap.json"
  ],
  "devDependencies": {
    "@types/semver": "^7.5.3",
    "bun-types": "latest",
    "ethers": "^6.7.1",
    "jsonschema": "^1.4.1",
    "semver": "^7.5.4",
    "typescript": "^5.2.2"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}